<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Score Predictor - Aradhya Shukla 🧑🏻‍🎓🌟</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab:ital@1&display=swap" rel="stylesheet" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22><text y=%2218%22 font-size=%2224%22>🎓</text></svg>" />
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #141619;
      color: #ffffff;
      padding-top: 50px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #1c1f23;
      margin: 20px 0;
    }

    .card-header {
      background-color: transparent;
      color: #66fcf1;
      border: none;
      border-radius: 10px;
      padding: 20px;
    }

    .card-body {
      padding: 30px;
      padding-bottom: 20px;
    }

    .form-group label {
      font-weight: 700;
    }

    .btn-primary {
      background-color: #ffffff;
      border-color: #ffffff;
      color: #141619;
      font-weight: 700;
    }

    .btn-primary:hover {
      background-color: #1f2125;
      border-color: #1f2125;
      color: #ffffff;
    }

    .text-center h1,
    .text-center h2 {
      font-weight: 700;
    }

    .profile-info {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-info img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      border: 2px solid #66fcf1;
      padding: 5px;
      transition: transform 0.3s;
    }

    .profile-info img:hover {
      transform: scale(1.1);
    }

    .profile-info a {
      color: #66fcf1;
      text-decoration: none;
    }

    .profile-info a:hover {
      text-decoration: underline;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #ccc;
    }

    .footer a {
      color: #66fcf1;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .description {
      background-color: #1c1f23;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
    }

    .description h2,
    .description h3 {
      text-align: center;
    }

    .description p {
      margin-bottom: 15px;
    }

    .underline-placeholder {
      display: inline-block;
      width: 200px;
      border-bottom: 1px solid #fff;
    }

    .watermark {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      color: #fff;
      font-family: "Roboto Slab", serif;
      font-style: italic;
      opacity: 0.7;
    }
    .col-md-6 {
        padding: 0 40px; /* Add padding to the left and right of each column */
      }
      .form-group {
        margin-top: 20px; 
      }
      p.target-variable {
        margin-top: 2em; /* Add a two-line gap */
      }
      .form-group.predict-button {
        padding-top: 20px; 
        padding-bottom: 0px;
      }
      h3.description-header {
        margin: 30px; /* Adjust the value as needed */
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="profile-info">
          <a href="https://github.com/Alfastrek" target="_blank">
            <img src="{{ url_for('static', filename='profile_images/aradhya_shukla.jpeg') }}" alt="Aradhya Shukla" />
          </a>
          <h3>Aradhya Shukla</h3>
          <a href="https://www.linkedin.com/in/aradhyashukla/" target="_blank">LinkedIn</a> |
          <a href="https://www.github.com/alfastrek" target="_blank">GitHub</a> |
          <a href="https://github.com/Alfastrek/Future-Scholar" target="_blank">Source Code Here</a>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="text-center mt-4">
              <h2>
                <i>The Prediction is <span class="underline-placeholder">{{results}}</span></i>
              </h2>
            </div>
            <form action="{{ url_for('predict_datapoint') }}" method="post">
              <fieldset>
                <legend class="text-center mb-4">Please Enter Required Details</legend>
                <div class="form-group">
                  <label for="gender">Gender</label>
                  <select class="form-control" id="gender" name="gender" required>
                    <option selected disabled value="">Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="ethnicity">Race or Ethnicity</label>
                  <select class="form-control" id="ethnicity" name="ethnicity" required>
                    <option selected disabled value="">Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="parental_education">Parental Level of Education</label>
                  <select class="form-control" id="parental_education" name="parental_level_of_education" required>
                    <option selected disabled value="">Select Parent Education</option>
                    <option value="associate's degree">Associate's degree</option>
                    <option value="bachelor's degree">Bachelor's degree</option>
                    <option value="master's degree">Master's degree</option>
                    <option value="some college">Some college</option>
                    <option value="some high school">Some high school</option>
                    <option value="high school">High school</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="lunch">Lunch</label>
                  <select class="form-control" id="lunch" name="lunch" required>
                    <option selected disabled value="">Select Type of Lunch</option>
                    <option value="standard">Standard</option>
                    <option value="free/reduced">Free/Reduced</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="test_preparation">Test Preparation Course</label>
                  <select class="form-control" id="test_preparation" name="test_preparation_course" required>
                    <option selected disabled value="">Select Test Preparation</option>
                    <option value="completed">Completed</option>
                    <option value="none">None</option>
                  </select>
                </div>
                <div class="form-group">
                            <label for="writing_score">Writing Score (out of 100)</label>
                            <input type="number" class="form-control" id="writing_score" name="writing_score" placeholder="Enter your Writing score" min="0" max="100" required>
                        </div>

                        <div class="form-group">
                            <label for="reading_score">Reading Score (out of 100)</label>
                            <input type="number" class="form-control" id="reading_score" name="reading_score" placeholder="Enter your Reading score" min="0" max="100" required>
                        </div>

                        <div class="form-group predict-button text-center">
                            <input type="submit" class="btn btn-primary" value="Predict your Maths Score">
                          </div>
                
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-6 description">
        <div class="card-header text-center">
          <h1>Student Performance Predictor</h1>
        </div>
        <h2>Introduction About the Data<div style="height: 20px;"></div></h2>
        <p>Welcome to the analysis of the <strong>Students Performance in Exams</strong> dataset! This dataset provides insights into various factors that might influence students' academic achievements. 📈</p>
        <p><strong>Dataset:</strong> <a href="https://www.kaggle.com/code/aryanml007/students-performance-analysis/input" target="_blank">Students Performance in Exams</a></p>
        <h3 class="description-header">Description 📝</h3>
        <ul>
          <li><strong>Gender:</strong> Gender of the student (male/female)</li>
          <li><strong>Ethnicity:</strong> Ethnicity of the student</li>
          <li><strong>Parental Level of Education:</strong> Highest education level of the student's parents</li>
          <li><strong>Lunch:</strong> Type of lunch the student has (standard or free/reduced)</li>
          <li><strong>Test Preparation Course:</strong> Whether the student completed a test preparation course (completed or none)</li>
          <li><strong>Math Score:</strong> Score obtained in the math exam</li>
          <li><strong>Reading Score:</strong> Score obtained in the reading exam</li>
          <li><strong>Writing Score:</strong> Score obtained in the writing exam</li>
        </ul>
        <p><strong>Size:</strong> Approximately 1000 students and 8 Distinct features.</p>
        <p ><strong>Target Variable -</strong> Math Score : Score obtained in the math exam</p>
        <h3 class="description-header">Potential Insights 🌟</h3>
        <ul>
          <li><strong>Gender Performance:</strong> Compare performance between male and female students.</li>
          <li><strong>Ethnicity Impact:</strong> Assess how ethnicity affects academic results.</li>
          <li><strong>Parental Education:</strong> Explore the influence of parents' education levels on student scores.</li>
          <li><strong>Lunch Type:</strong> Determine if lunch standard impacts student performance.</li>
          <li><strong>Test Preparation:</strong> Evaluate the effect of test prep courses on exam scores.</li>
        </ul>
        
        
       
      </div>
    </div>
    <div class="footer">
      <p>
        <a href="https://www.linkedin.com/in/aradhyashukla/" target="_blank">LinkedIn</a> |
        <a href="https://www.github.com/alfastrek" target="_blank">GitHub</a> |
        <a href="https://leetcode.com/u/Aradhyashuk/" target="_blank">LeetCode</a>
      </p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
